# ac

./: build.gradle  local.properties  settings.gradle
mc-resources-delivery/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
mc-resources-delivery/assets/: city.json
mc-resources-delivery/assets/web/: pole_list.html  poleline_list.html
mc-resources-delivery/res/drawable/: background_main.xml  btn_bg_blue_selector.xml  btn_bg_green_selector.xml  btn_bg_red_selector.xml  btn_cancel_selector.xml  btn_save_selector.xml  btn_searching_style.xml  device_name.xml  guandao_base_selector.xml  guandaoduan_base_selector.xml  home_select_list_style.xml  jietouhe_base_selector.xml  progress_bar_layer.xml  qingcha_base_selector.xml  zsl_buried_base_selector.xml  zsl_stone_base_selector.xml
mc-resources-delivery/res/layout/: activity_cablesection_info.xml  activity_delivery_main.xml  activity_edit_occequ_model.xml  activity_generator_info.xml  activity_hiddentroublereport.xml  activity_hiddentroublereport_change_office_2.xml  activity_jifang_model.xml  activity_locationoverlay.xml  activity_login.xml  activity_main.xml  activity_my_query.xml  activity_odfequinfo_main.xml  activity_offline_delivery.xml  activity_opticalterminalinfo_main.xml  activity_password_update.xml  activity_point_main.xml  activity_print_qrcode.xml  activity_printsetting.xml  activity_resource_download.xml  activity_rfidmain.xml  activity_send_other.xml  activity_sus_mapmain.xml  activity_tasklist.xml  activity_test.xml  activity_v_list.xml  deliveryroute_list_item.xml  dialog_seturl.xml  equ_change_item2.xml  fragment_node_list.xml  list_item_1.xml  marker_overlay.xml  mytilte.xml  offline_localmap_list.xml  pole_change_item.xml  propertylist_item.xml  r_addpoleroute.xml  r_buried_part_detail.xml  r_susseglist.xml  r_well_face.xml  r_well_init2.xml  (+6 more)
mc-resources-delivery/res/menu/: menu_location.xml  zsl_menu_transmission_line.xml
mc-resources-delivery/res/values/: ids.xml  (+7 more)
(+300 files in other folders)
