<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_room_white_48dp"
        android:orderInCategory="1"
        android:title="@string/location"
        android:showAsAction="always"/>

</menu>