<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:cacheColorHint="@android:color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5.0dip" >

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_button"
        android:layout_weight="1"
        android:padding="5.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*光缆段名称" />

                <EditText
                    android:id="@id/gld_name_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*所属光缆" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@id/suoshugl_edit"
                        style="@style/edit_3"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:paddingTop="3.0dip"
                        android:text="" />

                    <ImageView
                        android:background="@drawable/get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:onClick="suoshugl_onc"
                        android:text="获取"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*所属维护区域" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@id/suoshuwhqu_edit"
                        style="@style/edit_3"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:paddingTop="3.0dip"
                        android:text="" />

                    <ImageView
                        android:background="@drawable/get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.0dip"
                        android:onClick="maintenance_select_onc"
                        android:text="获取" />
                </LinearLayout>
            </LinearLayout>

            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*光缆段长度(单位：米)" />

                <EditText
                    android:id="@id/gldlength_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="纤芯总数" />

                <EditText
                    android:id="@id/xianxinzs_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*起始设施类型" />

                <Spinner
                    android:id="@id/start_type_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*起始设施" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@id/start_edit"
                        style="@style/edit_3"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:paddingTop="3.0dip"
                        android:text="" />

                    <ImageView
                        android:background="@drawable/get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="start_onc"
                        android:text="获取"
                        android:textColor="@color/btn_color_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*终止设施类型" />

                <Spinner
                    android:id="@id/end_type_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*终止设施" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@id/end_edit"
                        style="@style/edit_3"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.0"
                        android:editable="false"
                        android:paddingTop="3.0dip"
                        android:text="" />

                    <ImageView
                        android:id="@id/end_button"
                        android:background="@drawable/get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="end_onc"
                        android:text="获取"
                        android:textColor="@color/btn_color_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="数据质量责任人" />

                <EditText
                    android:id="@+id/sjzlzrr"
                    style="@style/edit_3"
                    android:enabled="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="一线维护人" />

                <EditText
                    android:id="@+id/yxwhr"
                    style="@style/edit_3"
                    android:enabled="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>
            
            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*缆线类型" />

                <Spinner
                    android:id="@id/lanxiantype_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_yuan_red"
                android:orientation="vertical"
                android:padding="3.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="资产标签号"
                    android:textAppearance="?android:textAppearanceMedium" />

                <EditText
                    android:id="@id/zcbiaoqianhao_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="120.0dip"
                    android:text=""
                    android:textAppearance="?android:textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="horizontal" >

                    <Button
                        style="@style/btn_1"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="1.0"
                        android:onClick="saoyisao_onc"
                        android:text="扫一扫"
                        android:textColor="@color/btn_color_text" />

                    <Button
                        style="@style/btn_1"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="1.0"
                        android:onClick="chaxun_onc"
                        android:text="查询"
                        android:textColor="@color/btn_color_text" />

                    <Button
                        style="@style/btn_1"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_weight="1.0"
                        android:onClick="chakan_onc"
                        android:text="查看"
                        android:textColor="@color/btn_color_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="光缆段型号" />

                <Spinner
                    android:id="@id/gldxinghao_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="维护状态" />

                <Spinner
                    android:id="@id/whzt_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="铺设方式" />

                <Spinner
                    android:id="@id/pushefs_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="占用纤芯数目" />

                <EditText
                    android:id="@id/zyxianxinsm_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="损坏纤芯数目" />

                <EditText
                    android:id="@id/suanhuaixxsm_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="预留纤芯数目" />

                <EditText
                    android:id="@id/yuliuxxsm_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="割接标记" />

                <Spinner
                    android:id="@id/gejiebj_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*共建共享类型：" />

                <Spinner
                    android:id="@id/gjgxlx_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="共建共享方：" />

                <EditText
                    android:id="@id/gjgxf_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="共享类型：" />

                <Spinner
                    android:id="@id/gxlx_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="资源生命周期" />

                <Spinner
                    android:id="@id/ziyuansmzq_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="生命周期时间" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@id/shengmzhouqishijian_edit"
                        style="@style/edit_3"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.0"
                        android:editable="false"
                        android:paddingTop="3.0dip"
                        android:text="" />

                    <Button
                        android:id="@id/shengmzhouqishijian_button"
                        style="@style/btn_1"
                        android:layout_width="0.0dip"
                        android:layout_height="35.0dip"
                        android:layout_weight="1.0"
                        android:text="获取" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="是否授权管理" />

                <Spinner
                    android:id="@id/sfsqguanli_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="授权管理单位" />

                <EditText
                    android:id="@id/sqgldw_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="设计用途" />

                <EditText
                    android:id="@id/sjyt_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="*维护方式" />

                <Spinner
                    android:id="@id/weihufs_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="数据质量责任人" />

                <EditText
                    android:id="@id/weihudanwei_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="包机人" />

                <EditText
                    android:id="@id/baojiren_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="第三方维护单位" />

                <EditText
                    android:id="@id/disanfweihudanwei_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="续保截止日期" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@id/xubaojzrq_edit"
                        style="@style/edit_3"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:editable="false"
                        android:paddingTop="3.0dip"
                        android:text="" />

                    <ImageView
                        android:id="@id/xubaojzrq_button"
                        android:background="@drawable/get"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="维保类型" />

                <Spinner
                    android:id="@id/weibaoleixing_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="已购买维保累计年限(单位：年)" />

                <EditText
                    android:id="@id/ygmwbljnx_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5.0dip" >

                <TextView
                    style="@style/text_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="备注" />

                <EditText
                    android:id="@id/note_edit"
                    style="@style/edit_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3.0dip"
                    android:text="" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/formActionArea"
        android:id="@id/layout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@id/cs_save_button"
             style="@style/Widget.AppCompat.Button.Borderless.Colored"
		    android:textSize="16sp"
    		android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="48.0dip"
            android:layout_marginBottom="0.0dip"
            android:layout_weight="1.0"
            android:onClick="cs_save"
            android:text="保存"/>


        <Button
            android:id="@id/delete_button"
            android:layout_width="0dp"
            android:layout_height="48.0dip"
            android:layout_marginBottom="0.0dip"
            android:layout_weight="1.0"
             style="@style/Widget.AppCompat.Button.Borderless.Colored"
		    android:textSize="16sp"
    		android:gravity="center"
            android:onClick="cs_delete"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>