<?xml version="1.0" encoding="utf-8"?>
<com.inspur.component.swipyrefreshlayout.SwipyRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srl_direction="both">
        <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.inspur.component.swipyrefreshlayout.SwipyRefreshLayout>